inputs:
  USES_INPUTS:
    required: true
  USES_PATH:
    required: true
runs:
  using: composite
  steps:
    - uses: jenseng/dynamic-uses@26a7fa196ecfc98e02d08d65a09d03ab999683ae
      with:
        uses: ${{ inputs.USES_PATH }}
        with: ${{ inputs.USES_INPUTS }}
