inputs:
  ARTIFACT_FILENAME:
    required: true
  ARTIFACT_REPOSITORY:
    required: true
  CICD_OPERATING_SYSTEM_NAME:
    required: true
runs:
  using: composite
  steps:
    - name: Checkout the artifact repository files
      uses: ./.github/actions/_shared/checkout-artifact-repository-files
      with:
        ARTIFACT_REPOSITORY: ${{ inputs.ARTIFACT_REPOSITORY }}
    - name: Set the current commit HEAD SHA
      uses: ./.github/actions/_shared/set-current-commit-head-sha
      with:
        CICD_WORKING_DIRECTORY: working-directory/
    - name: Restore the artifact from cache
      id: restore-cached-artifact
      uses: ./.github/actions/_shared/restore-artifact-cache
      with:
        ARTIFACT_PATH: working-directory/${{ inputs.ARTIFACT_FILENAME }}-files-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}/
        CACHE_KEY: ${{ inputs.ARTIFACT_FILENAME }}-files-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}-${{ env.GIT_CURRENT_COMMIT_HEAD_SHA }}
    - name: Restore Python packages from cache
      if: steps.restore-cached-artifact.outputs.CACHE_HIT != 'true'
      id: restore-pip-cache
      uses: ./.github/actions/_shared/restore-artifact-cache
      with:
        ARTIFACT_PATH: ~/AppData/Local/pip/cache
        CACHE_KEY: pip-${{ inputs.ARTIFACT_FILENAME }}-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}-${{ env.GIT_CURRENT_COMMIT_HEAD_SHA }}
    - name: Set up the MSVC environment
      if: steps.restore-cached-artifact.outputs.CACHE_HIT != 'true'
      uses: ./.github/actions/_shared/setup-msvc-environment
      with:
        MSVC_VERSION: 2022
    - name: Install Python requirements
      if: steps.restore-pip-cache.outputs.CACHE_HIT != 'true'
      working-directory: working-directory/
      run: |
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
      shell: pwsh
    - name: Save Python packages as cache
      if: steps.restore-pip-cache.outputs.CACHE_HIT != 'true'
      uses: ./.github/actions/_shared/save-artifact-cache
      with:
        ARTIFACT_PATH: ~/AppData/Local/pip/cache
        CACHE_KEY: pip-${{ inputs.ARTIFACT_FILENAME }}-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}-${{ env.GIT_CURRENT_COMMIT_HEAD_SHA }}
    - name: Compile the source code
      if: steps.restore-cached-artifact.outputs.CACHE_HIT != 'true'
      working-directory: working-directory/
      run: make build
      shell: pwsh
    - name: Prepare the artifact
      if: steps.restore-cached-artifact.outputs.CACHE_HIT != 'true'
      working-directory: working-directory/
      run: |
        make package
        $zipFile = Get-ChildItem -Name "${env:ARTIFACT_FILENAME}-*-${env:CICD_OPERATING_SYSTEM_NAME}.zip" | Select-Object -First 1
        7z x "$zipFile" -y
        mv ${env:ARTIFACT_FILENAME}-*-${env:CICD_OPERATING_SYSTEM_NAME}/ ${env:ARTIFACT_FILENAME}-files-${env:CICD_OPERATING_SYSTEM_NAME}/
      env:
        ARTIFACT_FILENAME: ${{ inputs.ARTIFACT_FILENAME }}
        CICD_OPERATING_SYSTEM_NAME: ${{ inputs.CICD_OPERATING_SYSTEM_NAME }}
      shell: pwsh
    - name: Save the artifact as cache
      if: steps.restore-cached-artifact.outputs.CACHE_HIT != 'true'
      uses: ./.github/actions/_shared/save-artifact-cache
      with:
        ARTIFACT_PATH: working-directory/${{ inputs.ARTIFACT_FILENAME }}-files-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}/
        CACHE_KEY: ${{ inputs.ARTIFACT_FILENAME }}-files-${{ inputs.CICD_OPERATING_SYSTEM_NAME }}-${{ env.GIT_CURRENT_COMMIT_HEAD_SHA }}
